body {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    grid-template-columns: 2fr 4fr;
    gap: 0.5rem;
    text-align: center;

}

* {
    padding: 1rem;
}

header {
    background-color: rgba(66, 71, 146, 0.671);
    grid-column-start: 1;
    grid-column-end: 3;
}

nav {
    background-color: rgba(197, 196, 255, 0.425);
    grid-column-start: 1;
    grid-column-end: 2;
}

main {
    background-color: rgba(131, 97, 253, 0.63);
    grid-column-start: 2;
    grid-column-end: 3;
}

aside {
    background-color: rgba(169, 188, 241, 0.5);
    grid-column-start: 1;
    grid-column-end: 3;
}

footer {
    background-color: rgba(115, 115, 248, 0.527);
    grid-column-start: 1;
    grid-column-end: 3;
}